
Execution Instructions

1. Project Instructions
The Assignment 2 contains Python scripts to construct a searchable index for two large documents ('docset.trectext' and 'docset.trecweb'). 
The scripts are organized into classes that manage the indexing process and retrieval functionalities.

2. Structure of the Folder
Below is the folder structure used for the Assignment (zip file)

Name of the zip file: pittids_2140a2.zip
Python-2
    Assignment2-Python
        Classes
            Path.py
            MyIndexWriter.py
            MyIndexReader.py
		PreProcessedCorpusReader.py
        data
            output
                docset.trectext
                docset.trecweb
        HW2Main.py
        Execution_Instructions.txt
        Running_Instructions_Outputs.txt

3. Script Descriptions
Comments are written under every line in the respective files to describe what is happening in each line.
1) MyIndexWriter.py: Implements the indexing of documents by processing the content and storing terms and postings efficiently.
2) MyIndexReader.py: Reads the generated index files, retrieving posting lists and document frequencies.
3) Path.py: Defines paths to the `docset.trectext` and `docset.trecweb` files, along with other directory paths.
4) HW2Main.py: The main file where all of the above programs are executed.

4. Running the Scripts

Installations: 
1) Python 3.x should be installed.

Running Scripts Instructions:
  
1) To run the main script ('HW2Main.py'):
  1. Open a terminal and navigate to the 'Assignment2_Python' folder.
  2. Run the script using the command -> python HW2Main.py

  
