Execution Time  Summary
 1. Execution Time Report
The code for processing the documents was executed efficiently, completing within the specified 5-minute timeframe. The following details outline the execution duration and the retrieval results for the specified tokens.

Total Execution Time:
- Text Corpus Processing: Approximately 3 minutes and 8 seconds (03:08:184782)
- Web Corpus Processing: Approximately 1 minute and 50 seconds (01:50:368568)

 2. Token Retrieval Results

Retrieval Results for Token "acow" in Web Corpus:
- The token "acow" appeared in 3 documents and occurred a total of 3 times.

Retrieval Results for Token "yhoo" in Text Corpus:
- The token "yhoo" appeared in 2 documents and occurred a total of 2 times.

 3. Summary of Results Generation
The execution of the code confirmed successful processing of both the text and web corpus documents, along with the retrieval of specified tokens.

- The total processing time for both document types was approximately 4 minutes and 58 seconds. This falls well within the 5-minute limit specified in the instructions.
  
Output:

PS C:\Users\bhava\Downloads\Python-2\Assignment 2 - Python> python -u "c:\Users\bhava\Downloads\Python-2\Assignment 2 - Python\HW2Main.py"
finish  30000  docs
finish  60000  docs
finish  90000  docs
finish  120000  docs
finish  150000  docs
finish  180000  docs
totally finish  198361  docs
time to index web corpus:  0:01:53.375058
finish reading the index
 >> the token "acow" appeared in 3 documents and 3 times in total
lists-092-3952951       154962  1
lists-092-4113429       154963  1
lists-108-11347927      186005  1
time to load index & retrieve the token:  0:00:22.287443
finish  30000  docs
finish  60000  docs
finish  90000  docs
finish  120000  docs
finish  150000  docs
finish  180000  docs
finish  210000  docs
finish  240000  docs
finish  270000  docs
finish  300000  docs
finish  330000  docs
finish  360000  docs
finish  390000  docs
finish  420000  docs
finish  450000  docs
finish  480000  docs
finish  503473  docs
totally finish  503473  docs
time to index text corpus:  0:02:11.477685
finish reading the index
 >> the token "yhoo" appeared in 5 documents and 7 times in total
lists-023-10682161      41058   3
lists-108-13957710      186091  1
lists-108-14081562      186092  1
lists-108-14193964      186093  1
lists-108-14312844      186094  1
time to load index & retrieve the token:  0:01:21.722440

Total execution time is less than 5min as per the given instructions S