Code Execution Time and Document Processing Summary

1. Execution Time Report

The codes in every class for the Assignment, processes documents from two corpus 
collections: a text corpus and a web corpus. The code completed execution in a 
reasonable time frame, ensuring that results are generated within the required 
15-minute window as mentioned in the instructions.

Total Execution Time:
Text Corpus: approx 3 minutes and 8 seconds (03:08:184782)
Web Corpus: approx 1 minute and 50 seconds (01:50:368568)

2. Total Number of Documents Processed
Text Corpus:
The code processed a total of 5,03,473 documents.
For every 10,000 documents there is a intermediate output printed ("finish x docs")

Web Corpus:
The code processed 1,98,362 documents in total.
For every 10,000 documents there is a intermediate output printed ("finish x docs")

3. Execution within Time Limits

The code processed both the documents within the 15-minute time limit.
Text Corpus processing takes approximately 3 minutes and 8 seconds(03:08:184782)
Web Corpus processing takes approximately 1 minute and 50 seconds.(01:50:368568)

For running and processing both the documents(trectext and trecweb) the time taken 
was about 4minutes 58 seconds i.e. HW1Main.py took 4minutes 58 seconds to generate 
the above output. which is within 15minutes.

4. Results Generation

The code successfully completed processing for both the text and web corpus, 
providing the total number of documents processed along with the time taken to 
complete indexing.

Output:

PS C:\Users\bhava\Downloads\Python-1 (1)\Python-1\Assignment 1 - Python> python HW1Main.py

finish 10000 docs
finish 20000 docs
finish 30000 docs
finish 40000 docs
finish 50000 docs
finish 60000 docs
finish 70000 docs
finish 80000 docs
finish 90000 docs
finish 100000 docs
finish 110000 docs
finish 120000 docs
finish 130000 docs
finish 140000 docs
finish 150000 docs
finish 160000 docs
finish 170000 docs
finish 180000 docs
finish 190000 docs
finish 200000 docs
finish 210000 docs
finish 220000 docs
finish 230000 docs
finish 240000 docs
finish 250000 docs
finish 260000 docs
finish 270000 docs
finish 280000 docs
finish 290000 docs
finish 300000 docs
finish 310000 docs
finish 320000 docs
finish 330000 docs
finish 340000 docs
finish 350000 docs
finish 360000 docs
finish 370000 docs
finish 380000 docs
finish 390000 docs
finish 400000 docs
finish 410000 docs
finish 420000 docs
finish 430000 docs
finish 440000 docs
finish 450000 docs
finish 460000 docs
finish 470000 docs
finish 480000 docs
finish 490000 docs
finish 500000 docs
Total : 503473 docs
Time to index text corpus:  0:03:08.184782
finish 10000 docs
finish 20000 docs
finish 30000 docs
finish 40000 docs
finish 50000 docs
finish 60000 docs
finish 70000 docs
finish 80000 docs
finish 90000 docs
finish 100000 docs
finish 110000 docs
finish 120000 docs
finish 130000 docs
finish 140000 docs
finish 150000 docs
finish 160000 docs
finish 170000 docs
finish 180000 docs
finish 190000 docs
Total : 198362 docs
Time to index web corpus: 0:01:50.368568


For running and processing both the documents(trectext and trecweb) the time taken 
was about 4minutes 58 seconds i.e. HW1Main.py took 4minutes 58 seconds to generate 
the above output.