Instructions: 

Reading and Running the Scripts

1. Project Instructions
The Assignment1 contains Python scripts to read and process 2 large documents ('docset.trectext' and 'docset.trecweb'), 
tokenize and normalize text, and remove stop words. The scripts are divided into 
different classes, each handling a specific functionality in the text processing 
pipeline.

2. Structure of the Folder
Below is the folder structure used for the Assignment (zip file)

Name of the zip file: bhd30_2140a1.zip
Python-1
    Assignment1-Python
        Classes
            Path.py
            Query.py
        PreProcessData
            StopWordRemover.py
            TrectextCollection.py
            TrecwebCollection.py
            WordNormalizer.py
            WordTokenizer.py
        data
            output
                docset.trectext
                docset.trecweb
        HW1Main.py
        Execution_Instrctions.txt(2)
        Execution_Time_and_Document_Processing.txt(3)

3. Script Descriptions
Comments are written under every line in the respective files to describe what is happening in each line.
1) TrectextCollection.py: Reads documents from `docset.trectext` format files and extracts only the content from the document scrapping all the html tags and other unnecesary tags
2) TrecwebCollection.py: Reads documents from `docset.trecweb` format files.
3) WordTokenizer.py: Tokenizes text into words.
4) WordNormalizer.py: Converts words to lowercase and applies stemming.
5) StopWordRemover.py: Removes stop words using a pre-loaded stop words list from `stopword.txt`.
6) Path.py: Defines paths to the `docset.trectext` and `docset.trecweb` files, along with other directory paths.
7) HW1Main.py: The main file where all of the above programs are executed.

4. Running the Scripts

Installations: 
1) Python 3.x should be installed.
2) NLTK library is required for stemming. Should be installed using ->  pip install nltk
  
Running Scripts Instructions:

1) Configure the paths in the 'Path.py' file to point to the correct locations. 
      DataWebDir = "data/output/docset.trecweb"
      StopwordDir = "data/input/stopwords.txt"
  
2) To run the main script ('HW1Main.py'):
  1. Open a terminal and navigate to the 'Assignment1_Python' folder.
  2. Run the script using the command ->python HW1Main.py

  PS C:\Users\bhava\Downloads\Python-1-2024 (1)\Python-1\Assignment 1 - Python> python HW1Main.py

Environment Configuration:
1) Python 3.x should be installed.
2) Runs on Windows, MacOS.
3) Required packages shouldinstalled using pip install nltk
  
